:root {
  --accent-color: #fff !important;
  --accent-color-2: #dbdbdb !important;
  --accent-color-3: #a0739f !important;
  --bg-color: #3d3d3d;
  --black: #000;
  --nav-color: #404040;
}

* {
  font-family: "Comic Sans", cursive;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
body {
  min-height: 100vh;
}
.space {
  height: 20px;
}
/*nav bar*/
header {
  position: fixed;
  bottom: 10px;
  left: 30px;
  z-index: 1;
}
nav #icon {
  font-size: 40px;
  height: 50px;
  display: inline-block;
  transition: 0.5s;
}

nav {
  display: flex;
  align-items: center;
}
nav ul li {
  padding: 5px 0;
  line-height: 30px;
}
nav ul {
  display: flex;
  justify-content: space-around;
  position: absolute;
  margin-left: 50px;
  width: 500px;
  height: max-content;
  background-color: rgb(255, 255, 255);
  left: -100%;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
  border-radius: 12px;
}

nav ul.show {
  left: 0;
  opacity: 1;
}

.spin {
  animation: spin 1s forwards;
}
nav ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-icon {
  color: var(--black);
  transition: 0.3s;
  font-size: 30px;
  position: relative;
  display: block;
  z-index: 3;
}
.nav-text {
  position: absolute;
  opacity: 0;
  transition: 0.3s;
  color: var(--black);
}
nav ul li a:hover .nav-icon {
  transform: scale(1.3) translateY(-10px);
}
nav ul li a:hover .nav-text {
  opacity: 1;
  transform: translateY(15px);
}
@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/*tabs*/
.container {
  min-height: 100vh;
}
.container > .menuWindow {
  width: 100vw;
  height: 100vh;
  display: none;
}
.container > div.active {
  display: block;
}

/*main*/
.wrap {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.wrap-grid {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/*profile*/
.main-header {
  font-size: 25px;
  color: var(--nav-color);
  border-bottom: 4px solid var(--black);
  width: 100%;
  padding-top: 5vh;
}
.about {
  width: 80%;
  text-align: justify;
  margin-bottom: 30px;
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.4;
}
.submenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 50px;
}
.nametag {
  font-size: 30px;
  text-shadow: 1px 1px var(--black), -1px -1px 0 var(--black),
    1px -1px 0 var(--black), -1px 1px 0 var(--black);
  color: var(--accent-color);
  font-weight: 500;
}
#name,
#age,
#alname {
  text-align: center;
}
.griddiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.rightdiv {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.aboutimg {
  width: 100%;
}
.thanksrin {
  font-weight: bolder;
  text-align: justify;
  margin-right: 20%;
  font-size: 17px;
  margin-bottom: 10vh;
}
/* css */
.row {
  margin-top: 5vh;
}
.css-download {
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.css-download-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.css-download-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  align-items: center;
  justify-items: center;
}
.download-container a {
  color: var(--accent-color-2);
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--nav-color);
  padding: 10px 32px;
  border: 4px solid var(--black);
}
#download-container-no span {
  background-color: #fff;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px 32px;
  border: 4px solid var(--black);
  cursor: pointer;
}
.download-container a,
#download-container-no span {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.download-container a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--black);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#download-container span:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-color-2);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.download-container a:hover,
.download-container a:focus,
.download-container a :active {
  color: white;
}
.download-container a:hover:before,
.download-container a :focus:before,
.download-container a :active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.hoping {
  text-align: center;
  position: relative;
  margin-top: 20px;
}
h3 {
  text-shadow: 1px 1px var(--black), -1px -1px 0 var(--black),
    1px -1px 0 var(--black), -1px 1px 0 var(--black);
  font-size: 25px;
  border-left: 4px solid var(--accent-color-2);
  border-right: 4px solid var(--accent-color-2);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 1px 20px 8px 20px;
  width: max-content;
  text-align: center;
}
img[alt="Sakumai"] {
  width: 60%;
  display: block;
}
/* social */
#lafdes {
  font-size: 17px;
  padding-top: 20px;
  text-align: justify;
  width: max-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.css-maker {
  margin-top: 10vh;
}
.css-maker-link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2vh;
  align-items: center;
  justify-items: center;
}
.css-maker-link a,
.dis-link {
  color: var(--black) !important;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 1em !important;
  padding: 10px;
  transition: 0.2s;
  font-weight: bold;
  transition: 0.2s;
}
.css-maker-link a:hover,
.dis-link:hover {
  color: var(--nav-color) !important;
  text-decoration: underline;
}
.dis-css {
  margin-bottom: 3vh;
}
/* terms */
.boxTerm {
  background: var(--bg-color);
  padding: 20px;
  line-height: 150%;
  color: var(--accent-color);
  box-shadow: 5px 5px var(--black);
  margin-bottom: 40px;
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
}
.boxTerm a {
  color: var(--accent-color);
  text-decoration: none;
}
.boxTerm a:hover {
  color: var(--accent-color-2);
}

#linking {
  text-align: center;
  padding-bottom: 10px;
}
#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200px;
  padding-top: 20px;
}
.fa-discord,
.fa-facebook {
  text-align: center;
  font-size: 40px;
  color: var(--nav-color);
  transition: 0.6s;
}
.fa-discord:hover,
.fa-facebook:hover {
  color: var(--black);
}
#contactme {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

img[alt="Sakumai"] {
  margin-top: 20px;
}
.img-wrap {
  display: flex;
  justify-content: center;
}

/*responsive suck*/

@media screen and (max-width: 1450px) {
  /*profile*/
  .about {
    width: 100%;
  }
}
@media screen and (max-width: 1030px) {
  /*profile*/
  .about {
    font-size: 16px;
  }
  .nametag {
    font-size: 1.5em;
  }
  .leftdiv h1 {
    font-size: 1.5em;
  }
  .thanksrin {
    font-size: 0.9em;
  }
  img[alt="Sakumai"] {
    margin-top: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 770px) {
  /*profile*/
  .wrap {
    width: 85%;
  }
  .main-header {
    font-size: 1em;
  }
  .about {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .griddiv {
    grid-template-columns: 1fr;
  }
  .submenu {
    margin-top: 20px;
  }
  .thanksrin {
    margin-bottom: 5vh;
  }
  .aboutimg {
    width: 75%;
  }
  /*css*/
  /*css don't need responsive*/
}

@media screen and (max-width: 570px) {
  nav ul {
    width: 450px;
  }
  /*css*/
  /*css don't need responsive*/
}
@media screen and (max-width: 440px) {
  /*profile*/
  .wrap {
    width: 90%;
  }
  .about {
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .submenu {
    margin-top: 20px;
  }
  .thanksrin {
    margin-bottom: 5vh;
  }
  .aboutimg {
    display: none;
  }
  .boxTerm h2 {
    font-size: 1rem;
  }
  header {
    left: 15px;
  }
  nav ul {
    width: 350px;
  }
}
@media screen and (max-width: 380px) {
  /*profile*/
  .wrap {
    width: 90%;
  }
  .about {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .submenu {
    margin-top: 20px;
  }
  .thanksrin {
    margin-bottom: 5vh;
  }
  .aboutimg {
    display: none;
  }
  nav ul {
    width: 300px;
  }

  /*Social*/

  .css-maker-link {
    grid-template-columns: 1fr 1fr;
  }
}
